<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Contract Development">
    <title>Double Precision Software</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <pre>
<span class="var-highlight">using</span> Precision;

<span class="var-highlight">class</span> Program {
    <span class="var-highlight">static void </span> Main() {
    </pre>
    <pre id="typewriter">
        <span class="var-highlight">var</span> comp = <span class="var-highlight">new</span> Company {
            Name = <a href="http://github.com/DoublePrecisionSoftware/" class="string-highlight">"Double Precision Software"</a>,
            Type = <span class="string-highlight">"Contract Development"</span>,
            Location = <span class="string-highlight">"Jacksonville, FL"</span>,
            Specialties = new[] { 
                <span class="string-highlight">".NET"</span>,
                <span class="string-highlight">"React.js"</span>,
                <span class="string-highlight">"Node.js"</span>
            }
        };
        Console.WriteLine(<a href="mailto:sgcollins@doubleprecision.software" class="string-highlight">"Contact Us"</a>)
</pre>
<pre>
    }
}
</pre>
    <script src="./main.js"></script>
</body>
</html>